<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
>
    <TextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="QUẢN LÝ ĐIỂM DANH"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>
    <Button
            android:id="@+id/btnTueThu"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="#0000FF"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="200dp"
            android:text="Thứ 3-Thứ 5"/>

    <Button
            android:id="@+id/btnSunday"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="#0000FF"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="280dp"
            android:text="Học giáo lý"/>

    <Button
            android:id="@+id/btnEarly"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="#0000FF"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="360dp"
            android:text="Đi lễ sớm"/>

    <Button
            android:id="@+id/btnOther"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="#0000FF"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="440dp"
            android:text="KHÁC"/>
</RelativeLayout>