<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".ScanningFragment">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    >
        <SurfaceView
                android:id="@+id/surfaceView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"/>

        <TextView
                android:id="@+id/txtBarcodeValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="Vui lòng quét mã"
                android:background="@android:color/white"
                android:textColor="@android:color/black"
                android:textSize="25sp"/>

    </RelativeLayout>
</FrameLayout>