<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeightLarge"
                android:background="@drawable/border">

    <TextView
            android:id="@+id/tvItemInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:text="INFO"
            android:textColor="@color/black"
            android:textSize="16sp"/>

    <TextView
            android:id="@+id/tvItemScannedDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/tvItemInfo"
            android:layout_toRightOf="@id/tvItemInfo"
            android:gravity="center_vertical"
            android:text="NGÀY QUÉT"
            android:textSize="14sp"/>

    <TextView
            android:id="@+id/tvItemType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:text="CN"
            android:textColor="@color/black"
            android:textSize="16sp"/>

    <TextView
            android:id="@+id/tvItemStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:text="Chưa đồng bộ"
            android:textColor="@color/red"
            android:textSize="12sp"/>

</RelativeLayout>